metadatablock.name=astrophysics
metadatablock.displayName=Metadades d'Astronomia i Astrofísica
datasetfieldtype.astroType.title=Tipus
datasetfieldtype.astroFacility.title=Instal·lació
datasetfieldtype.astroInstrument.title=Instrument
datasetfieldtype.astroObject.title=Objecte
datasetfieldtype.resolution.Spatial.title=Resolució Espacial
datasetfieldtype.resolution.Spectral.title=Resolució Espectral
datasetfieldtype.resolution.Temporal.title=Resolució Temporal
datasetfieldtype.coverage.Spectral.Bandpass.title=Pas de Banda
datasetfieldtype.coverage.Spectral.CentralWavelength.title=Longitud d'ona central (m)
datasetfieldtype.coverage.Spectral.Wavelength.title=Rang de longitud d'ona
datasetfieldtype.coverage.Spectral.MinimumWavelength.title=Mínim (m)
datasetfieldtype.coverage.Spectral.MaximumWavelength.title=Màxim(m)
datasetfieldtype.coverage.Temporal.title=Interval de dates del dataset
datasetfieldtype.coverage.Temporal.StartTime.title=Inici
datasetfieldtype.coverage.Temporal.StopTime.title=Fi
datasetfieldtype.coverage.Spatial.title=Cobertura del cel
datasetfieldtype.coverage.Depth.title=Cobertura de profunditat
datasetfieldtype.coverage.ObjectDensity.title=Densitat de l'objecte
datasetfieldtype.coverage.ObjectCount.title=Recompte d'objectes
datasetfieldtype.coverage.SkyFraction.title=Fracció de cel
datasetfieldtype.coverage.Polarization.title=Polarització
datasetfieldtype.redshiftType.title=Tipus de Desplaçament al Vermell
datasetfieldtype.resolution.Redshift.title=Resolució de Desplaçament Cap al Vermell
datasetfieldtype.coverage.RedshiftValue.title=Valor de Desplaçament al Vermell
datasetfieldtype.coverage.Redshift.MinimumValue.title=Mínim
datasetfieldtype.coverage.Redshift.MaximumValue.title=Màxim
datasetfieldtype.astroType.description=Naturalesa o gènere de les dades astronòmiques i/o astrofísiques del dataset
datasetfieldtype.astroFacility.description=Observatori o instal·lació on es van obtenir les dades
datasetfieldtype.astroInstrument.description=Instrument utilitzat per obtenir les dades
datasetfieldtype.astroObject.description=Objectes astronòmics representats a les dades (donats com a noms reconeixibles SIMBAD preferiblement)
datasetfieldtype.resolution.Spatial.description=Resolució espacial (angular) típiques de les observacions, en graus decimals
datasetfieldtype.resolution.Spectral.description=Resolució espectral típica de les observacions, donades com la proporció \u03bb/\u0394\u03bb
datasetfieldtype.resolution.Temporal.description=Resolució temporal típica de les observacions, donades en segons
datasetfieldtype.coverage.Spectral.Bandpass.description=Nom del pas de banda convencional
datasetfieldtype.coverage.Spectral.CentralWavelength.description=Longitud d'ona central de l'espectre del pas de banda, en metres
datasetfieldtype.coverage.Spectral.Wavelength.description=La longitud d'ona màxima i mínima de l'espectre del pas de banda
datasetfieldtype.coverage.Spectral.MinimumWavelength.description=La longitud d'ona mínima de l'espectre del pas de banda, en metres 
datasetfieldtype.coverage.Spectral.MaximumWavelength.description=La longitud d'ona màxima de l'espectre del pas de banda, en metres
datasetfieldtype.coverage.Temporal.description= Període temporal al que referencien les dades
datasetfieldtype.coverage.Temporal.StartTime.description=Data d'inici del dataset
datasetfieldtype.coverage.Temporal.StopTime.description=Data de finalització del dataset
datasetfieldtype.coverage.Spatial.description=Cobertura del cel de l'objecte de dades
datasetfieldtype.coverage.Depth.description=La profunditat de cobertura (típica), o sensibilitat, de l'objecte de dades en Jy
datasetfieldtype.coverage.ObjectDensity.description=La densitat (típica) dels objectes, dels assenyalaments de telescopi... al cel, en quantitat per grau quadrat
datasetfieldtype.coverage.ObjectCount.description=Nombre total d'objectes, dels assenyalaments de telescopi... a l'objecte de dades
datasetfieldtype.coverage.SkyFraction.description=La fracció de cel representat a les dades, amb un rang de 0 a 1
datasetfieldtype.coverage.Polarization.description=La cobertura de polarització
datasetfieldtype.redshiftType.description=Cadena de tipus de desplaçament cap al vermell C "Redshift"; o definicions "òptiques" o "ràdio" de la velocitat Doppler utilitzades en l'objecte de dades
datasetfieldtype.resolution.Redshift.description=La resolució en desplaçament cap al vermell (sense unitats) o velocitat de Doppler (en kms/h) a l'objecte de dades
datasetfieldtype.coverage.RedshiftValue.description=El valor del desplaçament cap al vermell (sense unitats) o velocitat de Doppler (en kms/h) a l'objecte de dades
datasetfieldtype.coverage.Redshift.MinimumValue.description=El valor mínim del desplaçament cap al vermell (sense unitats) o velocitat de Doppler (en kms/h) a l'objecte de dades
datasetfieldtype.coverage.Redshift.MaximumValue.description=El valor màxim del desplaçament cap al vermell (sense unitats) o velocitat de Doppler (en kms/h) a l'objecte de dades
datasetfieldtype.astroType.watermark=
datasetfieldtype.astroFacility.watermark=
datasetfieldtype.astroInstrument.watermark=
datasetfieldtype.astroObject.watermark=
datasetfieldtype.resolution.Spatial.watermark=
datasetfieldtype.resolution.Spectral.watermark=
datasetfieldtype.resolution.Temporal.watermark=
datasetfieldtype.coverage.Spectral.Bandpass.watermark=
datasetfieldtype.coverage.Spectral.CentralWavelength.watermark=Introduiu un número de coma flotant
datasetfieldtype.coverage.Spectral.Wavelength.watermark=Introduiu un número de coma flotant
datasetfieldtype.coverage.Spectral.MinimumWavelength.watermark=Introduiu un número de coma flotant
datasetfieldtype.coverage.Spectral.MaximumWavelength.watermark=Introduiu un número de coma flotant
datasetfieldtype.coverage.Temporal.watermark=
datasetfieldtype.coverage.Temporal.StartTime.watermark=AAAA-MM-DD
datasetfieldtype.coverage.Temporal.StopTime.watermark=AAAA-MM-DD
datasetfieldtype.coverage.Spatial.watermark=
datasetfieldtype.coverage.Depth.watermark=Introduiu un número de coma flotant
datasetfieldtype.coverage.ObjectDensity.watermark=Introduiu un número de coma flotant
datasetfieldtype.coverage.ObjectCount.watermark=Introduïu un número enter
datasetfieldtype.coverage.SkyFraction.watermark=Introduiu un número de coma flotant
datasetfieldtype.coverage.Polarization.watermark=
datasetfieldtype.redshiftType.watermark=
datasetfieldtype.resolution.Redshift.watermark=Introduiu un número de coma flotant
datasetfieldtype.coverage.RedshiftValue.watermark=Introduiu un número de coma flotant
datasetfieldtype.coverage.Redshift.MinimumValue.watermark=Introduiu un número de coma flotant
datasetfieldtype.coverage.Redshift.MaximumValue.watermark=Introduiu un número de coma flotant
controlledvocabulary.astroType.image=Imatge
controlledvocabulary.astroType.mosaic=Mosaic
controlledvocabulary.astroType.eventlist=Llista d'esdeveniments
controlledvocabulary.astroType.spectrum=Espectre
controlledvocabulary.astroType.cube=Cub
controlledvocabulary.astroType.table=Taula
controlledvocabulary.astroType.catalog=Catàleg
controlledvocabulary.astroType.lightcurve=Corba de llum
controlledvocabulary.astroType.simulation=Simulació
controlledvocabulary.astroType.figure=Figura
controlledvocabulary.astroType.artwork=Ilustració
controlledvocabulary.astroType.animation=Animació
controlledvocabulary.astroType.prettypicture=Imatge decorativa
controlledvocabulary.astroType.documentation=Documentació
controlledvocabulary.astroType.other=Altres
controlledvocabulary.astroType.library=Biblioteca
controlledvocabulary.astroType.press_release=Nota de premsa
controlledvocabulary.astroType.facsimile=Facsímil
controlledvocabulary.astroType.historical=Històric
controlledvocabulary.astroType.observation=Observació
controlledvocabulary.astroType.object=Objecte
controlledvocabulary.astroType.value=Valor
controlledvocabulary.astroType.valuepair=Parell de valor
controlledvocabulary.astroType.survey=Enquesta