role.admin.name=Administrador
role.admin.description=Una persona que té tots els permisos per tots els dataverses, datasets i fitxers
role.editor.name=Contribuïdor
role.editor.description=Per datasets, una persona que pot editar llicències i termes, i després enviar-lo a revisió
role.contributor.name=Contribuïdor
role.contributor.description=Per datasets, una persona que pot editar llicències i termes, i després enviar-lo a revisió
role.curator.name=Curador
role.curator.description=Per datasets, una persona que pot editar llicències i termes, editar permisos, i publicar datasets
role.dscontributor.name=Creador de Datasets
role.dscontributor.description=Una persona que pot afegir datasets dins d'un dataverse
role.fullcontributor.name=Creador de Dataverses + Datasets
role.fullcontributor.description=Una persona que pot afegir datasets i subdataverses dins d'un dataverse
role.dvcontributor.name=Creador de dataverses
role.dvcontributor.description=Una persona que pot afegir dataverses dins d'un dataverse
role.filedownloader.name=Descarregador de fitxers
role.filedownloader.description=Una persona que pot descarregar fitxers públics
role.member.name=Membre
role.member.description=Una persona que pot veure dataverses i datasets no publicats