metadatablock.name=geospatial
metadatablock.displayName=Metadades geoespacials
datasetfieldtype.geographicCoverage.title=Cobertura geogràfica
datasetfieldtype.country.title=País / Nació
datasetfieldtype.state.title=Estat / Província
datasetfieldtype.city.title=Ciutat
datasetfieldtype.otherGeographicCoverage.title=Altres
datasetfieldtype.geographicUnit.title=Unitat geogràfica
datasetfieldtype.geographicBoundingBox.title=Quadre Geogràfic de delimitació
datasetfieldtype.westLongitude.title=Longitud oest
datasetfieldtype.eastLongitude.title=Longitud est
datasetfieldtype.northLongitude.title=Latitud nord
datasetfieldtype.southLongitude.title=Latitud sud
datasetfieldtype.geographicCoverage.description=Informació sobre la cobertura geogràfica de les dades. Inclou l'abast geogràfic total de les dades
datasetfieldtype.country.description=País o nació on es centren les dades.
datasetfieldtype.state.description=L'estat o província on es centren les dades. Utilitzeu GeoNames per a una ortografia correcta i eviteu les abreviatures
datasetfieldtype.city.description=El nom de la ciutat on es centren les dades. Utilitzeu GeoNames per a una ortografia correcta i eviteu les abreviatures
datasetfieldtype.otherGeographicCoverage.description=Altre informació geogràfica de les dades
datasetfieldtype.geographicUnit.description=Nivell més baix d'agregació geogràfica cobert pel dataset, per exemple, poble, comtat, regió
datasetfieldtype.geographicBoundingBox.description=La descripció geomètrica fonamental per a qualsevol dataset que modeli la geografia és el quadre geogràfic de delimitació. Descriu el quadre mínim, definit per longituds oest i est i latituds nord i sud, que inclou la major extensió geogràfica de la cobertura geogràfica del dataset. Aquest element s'utilitza en el primer pas d'una cerca basada en coordenades. Es recomana incloure aquest element al llibre de codis, però és obligatori si s'inclou la caixa de polígons lligats
datasetfieldtype.westLongitude.description=Longitud més occidental que delimita l'extensió geogràfica del dataset. Un interval de valors vàlid, expressat en graus decimals, és -180,0 <= Valor de longitud límit oest <= 180,0
datasetfieldtype.eastLongitude.description=Longitud més oriental que delimita l'extensió geogràfica del dataset. Un interval de valors vàlid, expressat en graus decimals, és -180,0 <= Valor de longitud límit oest <= 180,0
datasetfieldtype.northLongitude.description=Coordenada més septentrional que delimita l'extensió geogràfica del dataset. Un interval de valors vàlid, expressat en graus decimals, és -90,0 <= valor de latitud límit nord <= 90,0
datasetfieldtype.southLongitude.description=Coordenada més meridional que delimita l'extensió geogràfica del dataset. Un interval de valors vàlid, expressat en graus decimals, és -90,0 <= valor de latitud límit nord <= 90,0
datasetfieldtype.geographicCoverage.watermark=
datasetfieldtype.country.watermark=
datasetfieldtype.state.watermark=
datasetfieldtype.city.watermark=
datasetfieldtype.otherGeographicCoverage.watermark=
datasetfieldtype.geographicUnit.watermark=
datasetfieldtype.geographicBoundingBox.watermark=
datasetfieldtype.westLongitude.watermark=
datasetfieldtype.eastLongitude.watermark=
datasetfieldtype.northLongitude.watermark=
datasetfieldtype.southLongitude.watermark=
controlledvocabulary.country.afghanistan=Afghanistan
controlledvocabulary.country.albania=Albania
controlledvocabulary.country.algeria=Algeria
controlledvocabulary.country.american_samoa=American Samoa
controlledvocabulary.country.andorra=Andorra
controlledvocabulary.country.angola=Angola
controlledvocabulary.country.anguilla=Anguilla
controlledvocabulary.country.antarctica=Antarctica
controlledvocabulary.country.antigua_and_barbuda=Antigua and Barbuda
controlledvocabulary.country.argentina=Argentina
controlledvocabulary.country.armenia=Armenia
controlledvocabulary.country.aruba=Aruba
controlledvocabulary.country.australia=Australia
controlledvocabulary.country.austria=Austria
controlledvocabulary.country.azerbaijan=Azerbaijan
controlledvocabulary.country.bahamas=Bahamas
controlledvocabulary.country.bahrain=Bahrain
controlledvocabulary.country.bangladesh=Bangladesh
controlledvocabulary.country.barbados=Barbados
controlledvocabulary.country.belarus=Belarus
controlledvocabulary.country.belgium=Belgium
controlledvocabulary.country.belize=Belize
controlledvocabulary.country.benin=Benin
controlledvocabulary.country.bermuda=Bermuda
controlledvocabulary.country.bhutan=Bhutan
controlledvocabulary.country.bolivia,_plurinational_state_of=Bolivia, Plurinational State of
controlledvocabulary.country.bonaire,_sint_eustatius_and_saba=Bonaire, Sint Eustatius and Saba
controlledvocabulary.country.bosnia_and_herzegovina=Bosnia and Herzegovina
controlledvocabulary.country.botswana=Botswana
controlledvocabulary.country.bouvet_island=Bouvet Island
controlledvocabulary.country.brazil=Brazil
controlledvocabulary.country.british_indian_ocean_territory=British Indian Ocean Territory
controlledvocabulary.country.brunei_darussalam=Brunei Darussalam
controlledvocabulary.country.bulgaria=Bulgaria
controlledvocabulary.country.burkina_faso=Burkina Faso
controlledvocabulary.country.burundi=Burundi
controlledvocabulary.country.cambodia=Cambodia
controlledvocabulary.country.cameroon=Cameroon
controlledvocabulary.country.canada=Canada
controlledvocabulary.country.cape_verde=Cape Verde
controlledvocabulary.country.cayman_islands=Cayman Islands
controlledvocabulary.country.central_african_republic=Central African Republic
controlledvocabulary.country.chad=Chad
controlledvocabulary.country.chile=Chile
controlledvocabulary.country.china=China
controlledvocabulary.country.christmas_island=Christmas Island
controlledvocabulary.country.cocos_(keeling)_islands=Cocos (Keeling) Islands
controlledvocabulary.country.colombia=Colombia
controlledvocabulary.country.comoros=Comoros
controlledvocabulary.country.congo=Congo
controlledvocabulary.country.congo,_the_democratic_republic_of_the=Congo, the Democratic Republic of the
controlledvocabulary.country.cook_islands=Cook Islands
controlledvocabulary.country.costa_rica=Costa Rica
controlledvocabulary.country.croatia=Croatia
controlledvocabulary.country.cuba=Cuba
controlledvocabulary.country.curacao=Curaçao
controlledvocabulary.country.cyprus=Cyprus
controlledvocabulary.country.czech_republic=Czech Republic
controlledvocabulary.country.cote_d'ivoire=Côte d'Ivoire
controlledvocabulary.country.denmark=Denmark
controlledvocabulary.country.djibouti=Djibouti
controlledvocabulary.country.dominica=Dominica
controlledvocabulary.country.dominican_republic=Dominican Republic
controlledvocabulary.country.ecuador=Ecuador
controlledvocabulary.country.egypt=Egypt
controlledvocabulary.country.el_salvador=El Salvador
controlledvocabulary.country.equatorial_guinea=Equatorial Guinea
controlledvocabulary.country.eritrea=Eritrea
controlledvocabulary.country.estonia=Estonia
controlledvocabulary.country.ethiopia=Ethiopia
controlledvocabulary.country.falkland_islands_(malvinas)=Falkland Islands (Malvinas)
controlledvocabulary.country.faroe_islands=Faroe Islands
controlledvocabulary.country.fiji=Fiji
controlledvocabulary.country.finland=Finland
controlledvocabulary.country.france=France
controlledvocabulary.country.french_guiana=French Guiana
controlledvocabulary.country.french_polynesia=French Polynesia
controlledvocabulary.country.french_southern_territories=French Southern Territories
controlledvocabulary.country.gabon=Gabon
controlledvocabulary.country.gambia=Gambia
controlledvocabulary.country.georgia=Georgia
controlledvocabulary.country.germany=Germany
controlledvocabulary.country.ghana=Ghana
controlledvocabulary.country.gibraltar=Gibraltar
controlledvocabulary.country.greece=Greece
controlledvocabulary.country.greenland=Greenland
controlledvocabulary.country.grenada=Grenada
controlledvocabulary.country.guadeloupe=Guadeloupe
controlledvocabulary.country.guam=Guam
controlledvocabulary.country.guatemala=Guatemala
controlledvocabulary.country.guernsey=Guernsey
controlledvocabulary.country.guinea=Guinea
controlledvocabulary.country.guinea-bissau=Guinea-Bissau
controlledvocabulary.country.guyana=Guyana
controlledvocabulary.country.haiti=Haiti
controlledvocabulary.country.heard_island_and_mcdonald_islands=Heard Island and Mcdonald Islands
controlledvocabulary.country.holy_see_(vatican_city_state)=Holy See (Vatican City State)
controlledvocabulary.country.honduras=Honduras
controlledvocabulary.country.hong_kong=Hong Kong
controlledvocabulary.country.hungary=Hungary
controlledvocabulary.country.iceland=Iceland
controlledvocabulary.country.india=India
controlledvocabulary.country.indonesia=Indonesia
controlledvocabulary.country.iran,_islamic_republic_of=Iran, Islamic Republic of
controlledvocabulary.country.iraq=Iraq
controlledvocabulary.country.ireland=Ireland
controlledvocabulary.country.isle_of_man=Isle of Man
controlledvocabulary.country.israel=Israel
controlledvocabulary.country.italy=Italy
controlledvocabulary.country.jamaica=Jamaica
controlledvocabulary.country.japan=Japan
controlledvocabulary.country.jersey=Jersey
controlledvocabulary.country.jordan=Jordan
controlledvocabulary.country.kazakhstan=Kazakhstan
controlledvocabulary.country.kenya=Kenya
controlledvocabulary.country.kiribati=Kiribati
controlledvocabulary.country.korea,_democratic_people's_republic_of=Korea, Democratic People's Republic of
controlledvocabulary.country.korea,_republic_of=Korea, Republic of
controlledvocabulary.country.kuwait=Kuwait
controlledvocabulary.country.kyrgyzstan=Kyrgyzstan
controlledvocabulary.country.lao_people's_democratic_republic=Lao People's Democratic Republic
controlledvocabulary.country.latvia=Latvia
controlledvocabulary.country.lebanon=Lebanon
controlledvocabulary.country.lesotho=Lesotho
controlledvocabulary.country.liberia=Liberia
controlledvocabulary.country.libya=Libya
controlledvocabulary.country.liechtenstein=Liechtenstein
controlledvocabulary.country.lithuania=Lithuania
controlledvocabulary.country.luxembourg=Luxembourg
controlledvocabulary.country.macao=Macao
controlledvocabulary.country.macedonia,_the_former_yugoslav_republic_of=Macedonia, the Former Yugoslav Republic of
controlledvocabulary.country.madagascar=Madagascar
controlledvocabulary.country.malawi=Malawi
controlledvocabulary.country.malaysia=Malaysia
controlledvocabulary.country.maldives=Maldives
controlledvocabulary.country.mali=Mali
controlledvocabulary.country.malta=Malta
controlledvocabulary.country.marshall_islands=Marshall Islands
controlledvocabulary.country.martinique=Martinique
controlledvocabulary.country.mauritania=Mauritania
controlledvocabulary.country.mauritius=Mauritius
controlledvocabulary.country.mayotte=Mayotte
controlledvocabulary.country.mexico=Mexico
controlledvocabulary.country.micronesia,_federated_states_of=Micronesia, Federated States of
controlledvocabulary.country.moldova,_republic_of=Moldova, Republic of
controlledvocabulary.country.monaco=Monaco
controlledvocabulary.country.mongolia=Mongolia
controlledvocabulary.country.montenegro=Montenegro
controlledvocabulary.country.montserrat=Montserrat
controlledvocabulary.country.morocco=Morocco
controlledvocabulary.country.mozambique=Mozambique
controlledvocabulary.country.myanmar=Myanmar
controlledvocabulary.country.namibia=Namibia
controlledvocabulary.country.nauru=Nauru
controlledvocabulary.country.nepal=Nepal
controlledvocabulary.country.netherlands=Netherlands
controlledvocabulary.country.new_caledonia=New Caledonia
controlledvocabulary.country.new_zealand=New Zealand
controlledvocabulary.country.nicaragua=Nicaragua
controlledvocabulary.country.niger=Niger
controlledvocabulary.country.nigeria=Nigeria
controlledvocabulary.country.niue=Niue
controlledvocabulary.country.norfolk_island=Norfolk Island
controlledvocabulary.country.northern_mariana_islands=Northern Mariana Islands
controlledvocabulary.country.norway=Norway
controlledvocabulary.country.oman=Oman
controlledvocabulary.country.pakistan=Pakistan
controlledvocabulary.country.palau=Palau
controlledvocabulary.country.palestine,_state_of=Palestine, State of
controlledvocabulary.country.panama=Panama
controlledvocabulary.country.papua_new_guinea=Papua New Guinea
controlledvocabulary.country.paraguay=Paraguay
controlledvocabulary.country.peru=Peru
controlledvocabulary.country.philippines=Philippines
controlledvocabulary.country.pitcairn=Pitcairn
controlledvocabulary.country.poland=Poland
controlledvocabulary.country.portugal=Portugal
controlledvocabulary.country.puerto_rico=Puerto Rico
controlledvocabulary.country.qatar=Qatar
controlledvocabulary.country.romania=Romania
controlledvocabulary.country.russian_federation=Russian Federation
controlledvocabulary.country.rwanda=Rwanda
controlledvocabulary.country.reunion=Réunion
controlledvocabulary.country.saint_barthelemy=Saint Barthélemy
controlledvocabulary.country.saint_helena,_ascension_and_tristan_da_cunha=Saint Helena, Ascension and Tristan da Cunha
controlledvocabulary.country.saint_kitts_and_nevis=Saint Kitts and Nevis
controlledvocabulary.country.saint_lucia=Saint Lucia
controlledvocabulary.country.saint_martin_(french_part)=Saint Martin (French part)
controlledvocabulary.country.saint_pierre_and_miquelon=Saint Pierre and Miquelon
controlledvocabulary.country.saint_vincent_and_the_grenadines=Saint Vincent and the Grenadines
controlledvocabulary.country.samoa=Samoa
controlledvocabulary.country.san_marino=San Marino
controlledvocabulary.country.sao_tome_and_principe=Sao Tome and Principe
controlledvocabulary.country.saudi_arabia=Saudi Arabia
controlledvocabulary.country.senegal=Senegal
controlledvocabulary.country.serbia=Serbia
controlledvocabulary.country.seychelles=Seychelles
controlledvocabulary.country.sierra_leone=Sierra Leone
controlledvocabulary.country.singapore=Singapore
controlledvocabulary.country.sint_maarten_(dutch_part)=Sint Maarten (Dutch part)
controlledvocabulary.country.slovakia=Slovakia
controlledvocabulary.country.slovenia=Slovenia
controlledvocabulary.country.solomon_islands=Solomon Islands
controlledvocabulary.country.somalia=Somalia
controlledvocabulary.country.south_africa=South Africa
controlledvocabulary.country.south_georgia_and_the_south_sandwich_islands=South Georgia and the South Sandwich Islands
controlledvocabulary.country.south_sudan=South Sudan
controlledvocabulary.country.spain=Spain
controlledvocabulary.country.sri_lanka=Sri Lanka
controlledvocabulary.country.sudan=Sudan
controlledvocabulary.country.suriname=Suriname
controlledvocabulary.country.svalbard_and_jan_mayen=Svalbard and Jan Mayen
controlledvocabulary.country.swaziland=Swaziland
controlledvocabulary.country.sweden=Sweden
controlledvocabulary.country.switzerland=Switzerland
controlledvocabulary.country.syrian_arab_republic=Syrian Arab Republic
controlledvocabulary.country.taiwan,_province_of_china=Taiwan, Province of China
controlledvocabulary.country.tajikistan=Tajikistan
controlledvocabulary.country.tanzania,_united_republic_of=Tanzania, United Republic of
controlledvocabulary.country.thailand=Thailand
controlledvocabulary.country.timor-leste=Timor-Leste
controlledvocabulary.country.togo=Togo
controlledvocabulary.country.tokelau=Tokelau
controlledvocabulary.country.tonga=Tonga
controlledvocabulary.country.trinidad_and_tobago=Trinidad and Tobago
controlledvocabulary.country.tunisia=Tunisia
controlledvocabulary.country.turkey=Turkey
controlledvocabulary.country.turkmenistan=Turkmenistan
controlledvocabulary.country.turks_and_caicos_islands=Turks and Caicos Islands
controlledvocabulary.country.tuvalu=Tuvalu
controlledvocabulary.country.uganda=Uganda
controlledvocabulary.country.ukraine=Ukraine
controlledvocabulary.country.united_arab_emirates=United Arab Emirates
controlledvocabulary.country.united_kingdom=United Kingdom
controlledvocabulary.country.united_states=United States
controlledvocabulary.country.united_states_minor_outlying_islands=United States Minor Outlying Islands
controlledvocabulary.country.uruguay=Uruguay
controlledvocabulary.country.uzbekistan=Uzbekistan
controlledvocabulary.country.vanuatu=Vanuatu
controlledvocabulary.country.venezuela,_bolivarian_republic_of=Venezuela, Bolivarian Republic of
controlledvocabulary.country.viet_nam=Viet Nam
controlledvocabulary.country.virgin_islands,_british=Virgin Islands, British
controlledvocabulary.country.virgin_islands,_u.s.=Virgin Islands, U.S.
controlledvocabulary.country.wallis_and_futuna=Wallis and Futuna
controlledvocabulary.country.western_sahara=Western Sahara
controlledvocabulary.country.yemen=Yemen
controlledvocabulary.country.zambia=Zambia
controlledvocabulary.country.zimbabwe=Zimbabwe
controlledvocabulary.country.aland_islands=Åland Islands