metadatablock.name=journal
metadatablock.displayName=Metadades de la Revista
datasetfieldtype.journalVolumeIssue.title=Revista
datasetfieldtype.journalVolume.title=Volum
datasetfieldtype.journalIssue.title=Número
datasetfieldtype.journalPubDate.title=Data de publicació
datasetfieldtype.journalArticleType.title=Tipus d'article
datasetfieldtype.journalVolumeIssue.description=Indica el volum, l'edició i la data d'un diari a què s'associa aquest dataset
datasetfieldtype.journalVolume.description=El volum de diari al qual s'associa aquest dataset (per exemple, el volum 4)
datasetfieldtype.journalIssue.description=El número de número de revista al qual s'associa aquest dataset (per exemple, número 2, tardor)
datasetfieldtype.journalPubDate.description=La data de publicació d'aquest volum/número, a què s'associa aquest dataset (per exemple, 1999)
datasetfieldtype.journalArticleType.description=Indica quin tipus d'article es tracta, per exemple, d'un article de recerca, un comentari, una ressenya de llibres o productes, un informe de casos, un calendari, etc. (basat en JATS)
datasetfieldtype.journalVolumeIssue.watermark=
datasetfieldtype.journalVolume.watermark=
datasetfieldtype.journalIssue.watermark=
datasetfieldtype.journalPubDate.watermark=AAAA o AAAA-MM o AAAA-MM-DD
datasetfieldtype.journalArticleType.watermark=
controlledvocabulary.journalArticleType.abstract=resum
controlledvocabulary.journalArticleType.addendum=addenda
controlledvocabulary.journalArticleType.announcement=anunci
controlledvocabulary.journalArticleType.article-commentary=article-comentari
controlledvocabulary.journalArticleType.book_review=ressenya de llibre
controlledvocabulary.journalArticleType.books_received=llibres rebuts
controlledvocabulary.journalArticleType.brief_report=breu informe
controlledvocabulary.journalArticleType.calendar=calendari
controlledvocabulary.journalArticleType.case_report=informe de casos
controlledvocabulary.journalArticleType.collection=col·lecció
controlledvocabulary.journalArticleType.correction=correcció
controlledvocabulary.journalArticleType.data_paper=paper de dades
controlledvocabulary.journalArticleType.discussion=discussió
controlledvocabulary.journalArticleType.dissertation=dissertació
controlledvocabulary.journalArticleType.editorial=editorial
controlledvocabulary.journalArticleType.in_brief=en breu
controlledvocabulary.journalArticleType.introduction=introducció
controlledvocabulary.journalArticleType.letter=carta
controlledvocabulary.journalArticleType.meeting_report=informe de reunió
controlledvocabulary.journalArticleType.news=notícies
controlledvocabulary.journalArticleType.obituary=necrològic
controlledvocabulary.journalArticleType.oration=oració
controlledvocabulary.journalArticleType.partial_retraction=retracció parcial
controlledvocabulary.journalArticleType.product_review=revisió del producte
controlledvocabulary.journalArticleType.rapid_communication=comunicació ràpida
controlledvocabulary.journalArticleType.reply=resposta
controlledvocabulary.journalArticleType.reprint=reimpressió
controlledvocabulary.journalArticleType.research_article=article de recerca
controlledvocabulary.journalArticleType.retraction=retracció
controlledvocabulary.journalArticleType.review_article=article de revisió
controlledvocabulary.journalArticleType.translation=traducció
controlledvocabulary.journalArticleType.other=altres