# MimeTypeFacets properties file
# Defines "facetable" groups of files by mime type
# Documentation
application/pdf=Document
image/pdf=Document
text/pdf=Document
application/x-pdf=Document
application/msword=Document
application/vnd.ms-excel=Document
application/vnd.openxmlformats-officedocument.spreadsheetml.sheet=Document
application/vnd.ms-powerpoint=Document
application/vnd.openxmlformats-officedocument.presentationml.presentation=Document
application/vnd.openxmlformats-officedocument.wordprocessingml.document=Document
application/vnd.oasis.opendocument.spreadsheet=Document
# Text
text/plain=Text
text/html=Text
application/x-tex=Text
text/x-tex=Text
text/markdown=Text
text/x-markdown=Text
text/x-r-markdown=Text
application/rtf=Text
text/rtf=Text
text/richtext=Text
text/turtle=Text
application/xml=Text
text/xml=Text
# Code
text/x-c=Codi
text/css=Codi
text/javascript=Codi
application/javascript=Codi
application/x-javascript=Codi
text/x-matlab=Codi
text/x-mathematica=Codi
text/php=Codi
text/x-python=Codi
text/x-python-script=Codi
text/x-r-source=Codi
application/x-sh=Codi
application/x-shellscript=Codi
application/x-sql=Codi
text/x-sql=Codi
application/x-swc=Codi
application/x-msdownload=Codi
application/x-ipynb+json=Codi
application/x-stata-do=Codi
text/x-stata-syntax=Codi
application/x-stata-syntax=Codi
text/x-spss-syntax=Codi
application/x-spss-syntax=Codi
text/x-sas-syntax=Codi
application/x-sas-syntax=Codi
type/x-r-syntax=Codi
# Ingested
text/tab-separated-values=Dades Tabulars
# Data
text/tsv=Dades
text/comma-separated-values=Dades
text/csv=Dades
text/x-fixed-field=Dades
application/x-rlang-transport=Dades
application/x-R-2=Dades
application/x-stata=Dades
application/x-stata-6=Dades
application/x-stata-13=Dades
application/x-stata-14=Dades
application/x-stata-15=Dades
application/x-stata-ado=Dades
application/x-stata-dta=Dades
application/x-stata-smcl=Dades
application/x-spss-por=Dades
application/x-spss-portable=Dades
application/x-spss-sav=Dades
application/x-spss-sps=Dades
application/x-sas=Dades
application/x-sas-transport=Dades
application/x-sas-system=Dades
application/x-sas-data=Dades
application/x-sas-catalog=Dades
application/x-sas-log=Dades
application/x-sas-output=Dades
application/softgrid-do=Dades
application/x-dvn-csvspss-zip=Dades
application/x-dvn-tabddi-zip=Dades
application/x-emf=Dades
application/x-h5=Dades
application/x-hdf=Dades
application/x-hdf5=Dades
application/json=Dades
application/mathematica=Dades
application/matlab-mat=Dades
application/x-matlab-data=Dades
application/x-matlab-figure=Dades
application/x-matlab-workspace=Dades
application/x-xfig=Dades
application/x-msaccess=Dades
application/netcdf=Dades
application/x-netcdf=Dades
application/vnd.lotus-notes=Dades
application/x-nsdstat=Dades
application/vnd.realvnc.bed=Dades
# FITS
image/fits=FITS
application/fits=FITS
# Shape
application/dbf=Forma
application/dbase=Forma
application/prj=Forma
application/sbn=Forma
application/sbx=Forma
application/shp=Forma
application/shx=Forma
application/zipped-shapefile=Forma
# Archive
application/zip=Arxiu
application/x-zip-compressed=Arxiu
application/vnd.antix.game-component=Arxiu
application/x-bzip=Arxiu
application/x-bzip2=Arxiu
application/vnd.google-earth.kmz=Arxiu
application/gzip=Arxiu
application/x-gzip=Arxiu
application/rar=Arxiu
application/x-rar=Arxiu
application/x-rar-compressed=Arxiu
application/tar=Arxiu
application/x-tar=Arxiu
application/x-compressed-tar=Arxiu
application/x-7z-compressed=Arxiu
application/x-xz=Arxiu
application/warc=Arxiu
# Image
image/gif=Imatge
image/jpeg=Imatge
image/jp2=Imatge
image/x-portable-bitmap=Imatge
image/x-portable-graymap=Imatge
image/png=Imatge
image/x-portable-anymap=Imatge
image/x-portable-pixmap=Imatge
application/x-msmetafile=Imatge
application/dicom=Imatge
image/dicom-rle=Imatge
image/nii=Imatge
image/cmu-raster=Imatge
image/x-rgb=Imatge
image/svg+xml=Imatge
image/tiff=Imatge
image/bmp=Imatge
image/x-xbitmap=Imatge
image/RAW=Imatge
image/x-xpixmap=Imatge
image/x-xwindowdump=Imatge
# (anything else that looks like image/* will also be indexed as facet type "Image")
# Audio
audio/x-aiff=Audio
audio/mp3=Audio
audio/mpeg=Audio
audio/mp4=Audio
audio/x-m4a=Audio
audio/ogg=Audio
audio/wav=Audio
audio/x-wav=Audio
audio/x-wave=Audio
# (anything else that looks like audio/* will also be indexed as facet type "Audio")
# Video
video/avi=Vídeo
video/x-msvideo=Vídeo
video/mpeg=Vídeo
video/mp4=Vídeo
video/x-m4v=Vídeo
video/ogg=Vídeo
video/quicktime=Vídeo
video/webm=Vídeo
# (anything else that looks like image/* will also be indexed as facet type "Video")
# Network Data
text/xml-graphml=Dades de xarxa
# Other
application/octet-stream=Desconegut
# Dataverse-specific
application/vnd.dataverse.file-package=Dades