# MimeTypeDisplay properties file
# User friendly names for displaying mime types
# Documentation
application/pdf=Adobe PDF
image/pdf=Adobe PDF
text/pdf=Adobe PDF
application/x-pdf=Adobe PDF
application/msword=MS Word
application/vnd.ms-excel=Fulla de Càlcul MS Excel
application/vnd.openxmlformats-officedocument.spreadsheetml.sheet=Fulla de Càlcul MS Excel
application/vnd.ms-powerpoint=MS Powerpoint
application/vnd.openxmlformats-officedocument.presentationml.presentation=MS Powerpoint
application/vnd.openxmlformats-officedocument.wordprocessingml.document=MS Word
application/vnd.oasis.opendocument.spreadsheet=Fulla de Càlcul OpenOffice
# Text
text/plain=Plain Text
text/html=HTML
application/x-tex=LaTeX
text/x-tex=LaTeX
text/markdown=Text Markdown
text/x-markdown=Text Markdown
text/x-r-markdown=Text R Markdown
application/rtf=Format de Text Enriquit
text/rtf=Format de Text Enriquit
text/richtext=Format de Text Enriquit
text/turtle=Turtle RDF
application/xml=XML
text/xml=XML
# Code
text/x-c=Font C++
text/css=Full d'Estil en Cascada
text/javascript=Codi Javascript
application/javascript=Codi Javascript
application/x-javascript=Codi Javascript
text/x-matlab=Codi Font MATLAB
text/x-mathematica=Fitxer d'Entrada Mathematica
text/php=Codi Font PHP
text/x-python=Codi Font Python
text/x-python-script=Codi Font Python
text/x-r-source=Codi Font R
application/x-sh=Shell Script
application/x-shellscript=Shell Script
application/x-sql=Codi SQL
text/x-sql=Codi SQL
application/x-swc=Component de Shockwave Flash
application/x-msdownload=Fitxer Executable Windows
application/x-ipynb+json=Jupyter Notebook
application/x-stata-ado=Script Stata Ado
application/x-stata-do=Script Stata Do
application/x-stata-dta=Script Stata Data
application/x-stata-smcl=Llenguatge de control i marcatge de Stata
text/x-stata-syntax=Sintaxi Stata
application/x-stata-syntax=Sintaxi Stata
text/x-spss-syntax=Sintaxi SPSS
application/x-spss-syntax=Sintaxi SPSS
application/x-spss-sps=Script de Sintaxi SPSS
text/x-sas-syntax=Sintaxi SAS
application/x-sas-syntax=Sintaxi SAS
type/x-r-syntax=Sintaxi R
# Ingested Tabular Data
text/tab-separated-values=Valors Separats per Tabulacions
# RawData
text/tsv=TValors Separats per Tabulacions
text/comma-separated-values=Valors Separats per Comes
text/csv=Valors Separats per Comes
text/x-fixed-field=Dades de text de camp de valor fix
application/x-rlang-transport=Dades R
application/x-R-2=Format binari R
application/x-stata=Format binari Stata
application/x-stata-6=Format binari Stata
application/x-stata-13=Format binari Stata 13
application/x-stata-14=Format binari Stata 14
application/x-stata-15=Format binari Stata 15
application/x-spss-por=SPSS Portable
application/x-spss-portable=SPSS Portable
application/x-spss-sav=Format binari SPSS
application/x-sas=SAS
application/x-sas-transport=Transport SAS
application/x-sas-system=Sistema SAS
application/x-sas-data=Dades SAS
application/x-sas-catalog=Catàleg SAS
application/x-sas-log=Log SAS
application/x-sas-output=Sortida SAS
application/softgrid-do=Script Softgrid DTA
application/x-dvn-csvspss-zip=CSV (carta w/SPSS)
application/x-dvn-tabddi-zip=TAB (w/DDI)
application/x-emf=Extended Metafile
application/x-h5=Hierarchical Data Format
application/x-hdf=Hierarchical Data Format
application/x-hdf5=Hierarchical Data Format
application/json=JSON
application/mathematica=Mathematica
application/matlab-mat=Dades MATLAB
application/x-matlab-data=Dades MATLAB
application/x-matlab-figure=Figura MATLAB
application/x-matlab-workspace=Workspace MATLAB
application/x-xfig=Figura MATLAB
application/x-msaccess=MS Access
application/netcdf=Network Common Data Form
application/x-netcdf=Network Common Data Form
application/vnd.lotus-notes=Notes Storage Facility
application/x-nsdstat=NSDstat
application/vnd.realvnc.bed=PLINK Binary
# FITS
image/fits=FITS
application/fits=FITS
# Shape
application/dbf=dBASE Taula per a fitxers de format ESRI
application/dbase=dBASE Taula per a fitxers de format ESRI
application/prj=Fitxer de format ESRI
application/sbn=Index espacial ESRI
application/sbx=Index espacial ESRI
application/shp=Shape
application/shx=Shape
application/zipped-shapefile=Shape
# Archive
application/zip=Arxiu comprimit ZIP
application/x-zip-compressed=Arxiu ZIP
application/vnd.antix.game-component=Arxiu ATX
application/x-bzip=Arxiu Bzip
application/x-bzip2=Arxiu Bzip
application/vnd.google-earth.kmz=Arxiu Google Earth
application/gzip=Arxiu Gzip
application/x-gzip=Arxiu Gzip
application/rar=Arxiu RAR
application/x-rar=Arxiu RAR
application/x-rar-compressed=Arxiu RAR
application/tar=Arxiu TAR
application/x-tar=Arxiu TAR
application/x-compressed-tar=Arxiu TAR
application/x-7z-compressed=Arxiu 7Z
application/x-xz=Arxiu XZ
application/warc=Arxiu Web
# Image
image/gif=Imatge GIF
image/jpeg=Imatge JPEG
image/jp2=Imatge JPEG-2000
image/x-portable-bitmap=Imatge Bitmap
image/x-portable-graymap=Imatge Graymap
image/png=Imatge PNG
image/x-portable-anymap=Imatge Anymap
image/x-portable-pixmap=Imatge Pixmap
application/x-msmetafile=Enhanced Metafile
application/dicom=Imatge DICOM
image/dicom-rle=Imatge DICOM
image/nii=Imatge NIfTI
image/cmu-raster=Imatge Raster
image/x-rgb=Imatge RGB
image/svg+xml=Imatge SVG
image/tiff=Imatge TIFF Image
image/bmp=Imatge Bitmap Image
image/x-xbitmap=Imatge Bitmap
image/RAW=Imatge Bitmap
image/x-xpixmap=Imatge Pixmap
image/x-xwindowdump=X Windows Dump
# Audio
audio/x-aiff=Àudio AIFF
audio/mp3=Àudio MP3
audio/mpeg=Àudio MP3
audio/mp4=Àudio MPEG-4
audio/x-m4a=Àudio MPEG-4
audio/ogg=Àudio OGG
audio/wav=Àudio Waveform
audio/x-wav=Àudio Waveform
audio/x-wave=Àudio Waveform
# Video
video/avi=Vídeo AVI
video/x-msvideo=Vídeo AVI
video/mpeg=Vídeo MPEG
video/mp4=Vídeo MPEG-4
video/x-m4v=Vídeo MPEG-4
video/ogg=Vídeo OGG
video/quicktime=Vídeo Quicktime
video/webm=Vídeo WebM
# Network Data
text/xml-graphml=Dades de xarxa GraphML
# Other
application/octet-stream=Desconegut
# Dataverse-specific
application/vnd.dataverse.file-package=Paquet Dataverse