metadatablock.name=socialscience
metadatablock.displayName=Metadades de Ciències Socials i Humanitats
datasetfieldtype.unitOfAnalysis.title=Unitat d'anàlisi
datasetfieldtype.universe.title=Univers
datasetfieldtype.timeMethod.title=Mètode temporal
datasetfieldtype.dataCollector.title=Recopilador de dades
datasetfieldtype.collectorTraining.title=Entrenament de recopilació
datasetfieldtype.frequencyOfDataCollection.title=Freqüència
datasetfieldtype.samplingProcedure.title=Procediment de mostreig
datasetfieldtype.targetSampleSize.title=Mida de la mostra objectiu
datasetfieldtype.targetSampleActualSize.title=Actual
datasetfieldtype.targetSampleSizeFormula.title=Fórmula
datasetfieldtype.deviationsFromSampleDesign.title=Principals desviacions per al disseny de mostres
datasetfieldtype.collectionMode.title=Mode de recopilació
datasetfieldtype.researchInstrument.title=Tipus d'Instrument de recerca
datasetfieldtype.dataCollectionSituation.title=Característiques de la situació de recopilació de dades
datasetfieldtype.actionsToMinimizeLoss.title=Accions per minimitzar les pèrdues
datasetfieldtype.controlOperations.title=Operacions de control
datasetfieldtype.weighting.title=Ponderació
datasetfieldtype.cleaningOperations.title=Operacions de neteja
datasetfieldtype.datasetLevelErrorNotes.title=Notes d'error de nivell d'estudi
datasetfieldtype.responseRate.title=Taxa de resposta
datasetfieldtype.samplingErrorEstimates.title=Estimacions d'error de mostreig
datasetfieldtype.otherDataAppraisal.title=Altres Formes d'avaluació de dades
datasetfieldtype.socialScienceNotes.title=Notes
datasetfieldtype.socialScienceNotesType.title=Tipus
datasetfieldtype.socialScienceNotesSubject.title=Matèries
datasetfieldtype.socialScienceNotesText.title=Text
datasetfieldtype.unitOfAnalysis.description=Unitat bàsica d'anàlisis o d'observació que descriu el dataset, com ara individus, famílies/llars, grups, institucions/organitzacions, unitats administratives, etc. Per obtenir informació sobre el vocabulari controlat pel DDI per a aquest element, consulteu la pàgina web del DDI a http://www.ddialliance.org/controlled-vocabularies
datasetfieldtype.universe.description=Descripció de la població coberta per les dades del fitxer; el grup de persones o altres elements objecte de l'estudi i a què es refereixen els resultats de l'estudi. L'edat, la nacionalitat i la residència solen ajudar a delimitar un univers determinat, però es poden utilitzar molts altres factors, com ara límits d'edat, sexe, estat civil, raça, grup ètnic, nacionalitat, ingressos, estat de veterà, condemnes penals i més. L'univers pot estar format per elements diferents de les persones, com ara habitatges, casos judicials, defuncions, països, etc. En general, hauria de ser possible determinar a partir de la descripció de l'univers si un determinat individu o element és un membre de la població estudiada. També conegut com a univers d'interès, població d'interès i població objectiu
datasetfieldtype.timeMethod.description=El mètode temporal o dimensió temporal de la recopilació de les dades, com ara panells, seccions transversals, tendències, sèries temporals o altres
datasetfieldtype.dataCollector.description=Persona, agencia o organització responsable de les entrevistes o qüestionaris de la compilació de dades
datasetfieldtype.collectorTraining.description=Tipus d'entrenament proporcionat pel recol·lector de dades
datasetfieldtype.frequencyOfDataCollection.description=Si les dades inclouen més d'un punt temporal, indiqueu la freqüència amb que van ser recopilades; és a dir, mensual, trimestral o altres
datasetfieldtype.samplingProcedure.description=Tipus de mostres i disseny de mostres utilitzat per seleccionar enquestats per representar la població. Pot incloure referencies a la mida de la mostra objectiu i la fracció de mostreig
datasetfieldtype.targetSampleSize.description=Informació especifica de la mida de la mostra objectiu, la mida de la mostra actual, i la formula utilitzada per determinar-la
datasetfieldtype.targetSampleActualSize.description=Mida de la mostra actual
datasetfieldtype.targetSampleSizeFormula.description=Formula per determinar la mida de la mostra objectiu
datasetfieldtype.deviationsFromSampleDesign.description=Mostra les correspondències i discrepàncies entre les unitats de mostra (obtingudes) i els estadístics disponibles per la població (edat, situació civil...)
datasetfieldtype.collectionMode.description=Mètode utilitzat per recollir les dades; instruments utilitzats (per exemple, entrevistes telefòniques, qüestionaris per correu electrònic o altres)
datasetfieldtype.researchInstrument.description=Tipus d'instrument de recollida de dades utilitzat. Estructurat o “structured” indica un instrument en què es fa les mateixes preguntes / proves a tots els enquestats, possiblement amb respostes precodificades. Si una petita part d'aquest qüestionari inclou preguntes obertes, proporcioneu els comentaris adequats. Semiestructurat o “semi-structured” indica que l'instrument de recerca conté principalment preguntes obertes. Desestructurat o “unstructured” indica que es van realitzar entrevistes en profunditat
datasetfieldtype.dataCollectionSituation.description=Descripció dels aspectes destacables de la situació de la recol·lecció de les dades. Inclou informació sobre factors com la cooperació dels enquestats, la durada de les entrevistes, el nombre de trucades o similars
datasetfieldtype.actionsToMinimizeLoss.description=Resum de les accions realitzades per minimitzar la pèrdua de dades. Incloeu informació sobre accions com ara visites de seguiment, controls de supervisió, concordança històrica, estimació, etc
datasetfieldtype.controlOperations.description=Mètodes d'operacions de control per facilitar el control de dades realitzat per l'investigador principal o per l'arxiu de dades
datasetfieldtype.weighting.description=L'ús de procediments de mostreig pot fer necessari aplicar pesos per produir resultats estadístics precisos. Descriu els criteris per utilitzar peses en l'anàlisi d'una col·lecció. Si es va desenvolupar una fórmula o coeficient de ponderació, es proporciona la fórmula, es defineixen els seus elements i s'indica com s'ha aplicat la fórmula a les dades
datasetfieldtype.cleaningOperations.description=Mètodes utilitzats per netejar les dades,com ara comprovació de coherència, comprovació de codis comodins o altres
datasetfieldtype.datasetLevelErrorNotes.description=Qualsevol informació que anoti o aclareixi la metodologia i el processament de l'estudi
datasetfieldtype.responseRate.description=Percentatge dels individus de la mostra que van proporcionar informació.
datasetfieldtype.samplingErrorEstimates.description=Mesura de com precís es pot estimar el valor de la població donada una mostra
datasetfieldtype.otherDataAppraisal.description=Altres qüestions relatives a l'avaluació de dades. Descriviu qüestions com la variància de la resposta, la taxa de no resposta i les proves de biaix, biaix de l'entrevistador i de resposta, nivells de confiança, biaix de preguntes o similars
datasetfieldtype.socialScienceNotes.description=Notes general del dataset
datasetfieldtype.socialScienceNotesType.description=Tipus de nota
datasetfieldtype.socialScienceNotesSubject.description=Temàtica de la nota
datasetfieldtype.socialScienceNotesText.description=Text de la notadatasetfieldtype.unitOfAnalysis.watermark=
datasetfieldtype.universe.watermark=
datasetfieldtype.timeMethod.watermark=
datasetfieldtype.dataCollector.watermark=Cognom, Nom o Organizació
datasetfieldtype.collectorTraining.watermark=
datasetfieldtype.frequencyOfDataCollection.watermark=
datasetfieldtype.samplingProcedure.watermark=
datasetfieldtype.targetSampleSize.watermark=
datasetfieldtype.targetSampleActualSize.watermark=Introduïu un nombre enter...
datasetfieldtype.targetSampleSizeFormula.watermark=
datasetfieldtype.deviationsFromSampleDesign.watermark=
datasetfieldtype.collectionMode.watermark=
datasetfieldtype.researchInstrument.watermark=
datasetfieldtype.dataCollectionSituation.watermark=
datasetfieldtype.actionsToMinimizeLoss.watermark=
datasetfieldtype.controlOperations.watermark=
datasetfieldtype.weighting.watermark=
datasetfieldtype.cleaningOperations.watermark=
datasetfieldtype.datasetLevelErrorNotes.watermark=
datasetfieldtype.responseRate.watermark=
datasetfieldtype.samplingErrorEstimates.watermark=
datasetfieldtype.otherDataAppraisal.watermark=
datasetfieldtype.socialScienceNotes.watermark=
datasetfieldtype.socialScienceNotesType.watermark=
datasetfieldtype.socialScienceNotesSubject.watermark=
datasetfieldtype.socialScienceNotesText.watermark=
